/* 日记卡片容器 */ 
.diary-item { 
    margin: 0.625rem 0; 
    padding: 1.25rem 0.0rem; 
    border-radius: 0.6rem; 
    background-color: #fff; 
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.04); 
    position: relative; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
} 
.diary-item:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
} 

/* 作者信息区域 */
.diary-author {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.75rem;
}

.diary-author .avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.diary-author .author-meta {
  display: flex;
}

.author-name {
  font-weight: 600;
  font-size: 1.2rem;
  color: #343a3b;
}

.author-time {
  font-size: 0.85rem;
  color: #888;
}

.author-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.0rem;
}

.diary-author .author-word {
  display: flex;
}

.author-word-count {
  font-size: 0.85rem;
  color: #888;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.author-word-count i {
  font-size: 0.85rem;
  color: #aaa;
}

.author-word {
  display: flex;
  margin-left: auto;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.0rem;
}

/* .author-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.author-tags .tag {
  font-size: 0.75rem;
  color: #67c23a;
  background: rgba(103, 194, 58, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
  text-decoration: none;
}

.author-tags .tag-separator {
  color: #aaa;
} */


/* 修改日记标题字体大小 */
.diary-item .article-title {
  font-size: 1.2rem !important; /* 默认可能是1.25rem，调整为1.5rem */
  font-weight: 600 !important;
}

/* 内容区域 */ 
.diary-item .content { 
    line-height: 1.7; 
    color: #343a3b; 
    margin-bottom: 0.2rem; 
    max-height: none; 
    min-height: 60px; /* 设置最小高度，避免内容太少时按钮太靠下 */
    overflow: visible; 
} 


/* 摘要内容 */ 
.content-excerpt { 
    /* min-height: 100px; */
    max-height: none; 
    overflow: hidden;
    display: block; 
    margin-bottom: 4rem; 
} 

/* 完整内容动画展开区域 */ 
.content-full { 
    max-height: none; 
    opacity: 0; 
    overflow: hidden; 
    transform: translateY(10px); 
    transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease; 
    margin-bottom: 2rem; 
} 

.content-full.active { 
    max-height: 2000px; /* 可根据内容高度调整 */ 
    opacity: 1; 
    transform: translateY(0); 
} 

.diary-read-more { 
    display: inline-flex; 
    align-items: center; 
    padding: 0.5rem 1rem; 
    font-weight: 500; 
    color: #67c23a; 
    background: transparent !important;
    border: none !important;
    text-decoration: none; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    position: absolute; /* 使用绝对定位 */
    bottom: 0.0rem; /* 距离底部0.15rem */
    right: 1.0rem; /* 距离右侧1.0rem */
    z-index: 10; /* 确保在最上层 */
    margin-top: 0 !important; /* 移除之前的margin */
} 

.diary-read-more:hover { 
    color: #8ddb66; 
    /* background: #67c23a; */
    /* background: transparent; */
    /* transform: translateY(-1px);  */
    /* box-shadow: 0 4px 12px rgba(103, 194, 58, 0.3);  */
    /* box-shadow: transparent; */
    text-decoration: underline;
} 


/* 内容排版优化 */ 
.content-full p, 
.content-full li { 
    margin-bottom: 1rem; 
    line-height: 1.7; 
} 

.content-full h1, .content-full h2, .content-full h3 { 
    margin: 1.5rem 0 1rem; 
    font-weight: bold; 
    color: #000; 
} 
    
.content-full img {
     max-width: 100%; 
     height: auto; 
     border-radius: 8px; 
     margin: 1rem 0; 
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
} 

.content-full pre { 
    background: #f6f8fa; 
    padding: 1rem; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1.5rem 0; 
    border: 1px solid #e1e4e8; 
} 

.content-full blockquote { 
    border-left: 4px solid #e0c56e; 
    background: #f9f9f9; 
    padding: 1rem 1.5rem; 
    margin: 1.5rem 0; 
    border-radius: 0 4px 4px 0; 
    color: #666; 
} 

/* ✅ 1. 确保 recent-post-item 容器高度自适应 */ 
.recent-post-item.diary-item { 
    display: block !important; 
    height: auto !important; 
    overflow: visible !important; 
} 

/* ✅ 2. recent-post-info 内容区域不限制高度 */ 
.recent-post-item .recent-post-info { 
    height: auto !important; 
    overflow: visible !important; 
    display: block !important; 
} 

/* ✅ 3. .content 区域允许内容撑开 */ 
.diary-item .content { 
    height: auto !important; 
    max-height: none !important; 
    overflow: visible !important; 
    position: relative !important; 
} 

/* ✅ 4. .content-full 展开动画 + 高度撑开 */ 
.content-full { 
    max-height: none; 
    opacity: 0; 
    overflow: hidden; 
    transform: translateY(10px); 
    transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease; 
} 

.content-full.active { 
    max-height: 2000px; /* 可根据内容长度调整 */ 
    opacity: 1; 
    transform: translateY(0); 
} 

/* ✅ 5. 避免 article-title 被挤出或重叠 */ 
.article-title { 
    position: relative; 
    z-index: 1; 
    display: block; 
    margin-bottom: 0.5rem; 
    word-break: break-word; 
} 

/* ✅ 6. 防止浮动或绝对定位影响布局 */ 
.content-full, 
.article-title { 
    float: none !important; 
    position: relative !important; 
}
